; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestJZDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testJZ.h"

ClassCount=3
Class1=CTestJZApp
Class2=CTestJZDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTJZ_DIALOG
Resource4=IDR_MENU1

[CLS:CTestJZApp]
Type=0
HeaderFile=testJZ.h
ImplementationFile=testJZ.cpp
Filter=N

[CLS:CAboutDlg]
Type=0
HeaderFile=testJZDlg.h
ImplementationFile=testJZDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTJZ_DIALOG]
Type=1
Class=CTestJZDlg
ControlCount=27
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT7,edit,1350631552
Control4=IDC_EDIT8,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_BUTTON2,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT9,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT10,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_WTNUM,edit,1350631552
Control27=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

