
         金证证券交易系统2.0错误代码对照表

  金证证券交易系统2.0内的所有错误代码表示存储过程执行结果的正
确与否,错误代码是一个长整形数字,0表示成功,其它表示错误,在整个
系统内错误代码唯一.错误代码从50000开始到99999,系统初始定义间
隔为10,根据系统升级和用户的需要,可以增加新的错误代码,错误代码
分类如下:

  1. 交易系统核心级 50000-50999
       50000 存储过程嵌套深度超过1级
       50010 数据修改有误
       50020 系统不支持该功能

       50500 系统生成资金帐号有误
       50501 系统生成委托序号有误

  2. 柜员级 51000-51999
       51000 柜员代码不存在
       51010 柜员代码已经存在
       51020 柜员代码已经锁定
       51030 柜员代码未锁定,不能解锁
       51040 柜员代码已经注销
       51050 柜员密码有误
       51060 该台工作站未在系统登记注册
       51070 该柜员在该台工作站上禁止登录
       51080 该柜员禁止在该操作方式上登录
       51090 该柜员注册次数超过限制
       51100 您不能删除您自己
       51110 该柜员没有任何菜单权限
       51120 您没有权限操作该柜员
       51130 您没有权限操作该类柜员
       51140 您没有权限操作该类客户
       51150 您没有权限操作该资金帐户
       51160 您没有权限操作该大客户
       51170 您没有权限操作该经纪人
       51175 你没有权限操作该营业部
       51180您没有权限操作该交易所
       51190 您没有权限操作该证券类别

       51200 柜员组代码不存在
       51210 柜员组代码已经存在

       51300 委托金额超过本柜员的操作限额
       51301 存入金额超过本柜员的操作限额
       51302 取出金额超过本柜员的操作限额
       51303 交易金额超过本柜员的操作限额

       51400 交易系统没有初始化,禁止登录
       51401 交易系统正在初始化,禁止登录

       51500 交易系统没有日终清算,禁止登录
       51501 交易系统正在日终清算,禁止登录
       51502 交易系统日终清算已经完成,禁止登录

       51600 本功能在当前时间禁止使用
       51601 本功能在日终清算期间禁止使用
       51602 本功能在日终清算后禁止使用

  3. 菜单权限级 52000-52999
       52000 该菜单项不存在
       52010 该菜单项已经存在
       52020 该菜单项定义有误
       52030 该菜单项下存在功能菜单，不能删除
       52040 新菜单位置已经存在菜单项

  5. 数据字典(客户类别、证券类别、操作方式等) 53000-55999
       53000 客户类别不存在
       53010 客户类别已存在
       53020 客户类别定义参数有误
       53040 还有帐户使用该客户类别

       53100 证券类别不存在
       53110 证券类别已存在
       53120 证券类别参数有误
       53140 还有使用该证券类别的交易品种
       53150 交易类型不存在

       53200 操作方式不存在
       53210 操作方式已存在
       53220 操作方式定义参数有误
       53230 操作方式标识已存在
       53240 还有资金帐户使用该操作方式

       53300 股东类别不存在
       53310 股东类别已存在
       53320 股东类别定义参数有误
       53330 股东类别标识已存在
       53340 还有股东帐户使用该股东类别

       53400 查询费类别不存在
       53410 查询费类别已存在
       53420 查询费类别定义参数有误
       53430 查询费类别标识已存在
       53440 该查询费类别今日有收费记录

       53500 柜员级别不存在
       53510 柜员级别已存在
       53520 柜员级别定义参数有误
       53540 还有柜员使用该柜员级别

       53700 用户自定义资金状态不存在
       53710 用户自定义资金状态已存在
       53720 用户自定义资金状态参数有误
       53740 还有帐户使用该用户自定义资金状态

       53800 用户自定义股东状态不存在
       53810 用户自定义股东状态已存在
       53820 用户自定义股东状态参数有误
       53840 还有帐户使用该用户自定义股东状态

  6. 货币、银行级 56000-56999
       56000 货币代码不存在
       56010 货币代码已存在
       56020 货币标识代码已存在
       56030 还有帐户使用该货币
       56040 还有交易所使用该货币
       56050 货币参数有误

       56100 银行代码不存在
       56110 银行代码已存在
       56120 银行标识代码已存在
       56130 本银行今日有资金发生,不能删除
       56140 本银行有未到期的资金发生,不能删除
       56150 本银行有帐户正在使用,不能删除
       56160 本银行暂停使用

       56200 证银转帐信息不存在
       56210 证银转帐信息已存在
       56220 证银转帐信息参数有误

       56300 证银转帐错误信息编码不存在
       56310 证银转帐错误信息编码已存在
       56330 证银转帐错误信息参数有误

  7. 交易所、席位级 57000-58999
       57000 交易所代码不存在
       57010 交易所代码已存在
       57020 交易所标识已存在
       57030 交易所参数有误
       57040 还有帐户使用该交易所
       57050 本交易所今日闭市

       57100 交易所信息路径不存在
       57110 交易所信息路径已存在

       58000 席位代码不存在
       58010 席位代码已存在
       58030 席位参数有误
       58031 席位参数与其它席位重叠
       58032 不能删除本市场的最后一个席位
       58040 该席位今日有委托
       58050 该席位今日有成交
       58060 该席位有未交收的成交
       58070 该席位有未到期的回购

       58090 该席位处于人工报盘状态
       58091 该席位处于自动报盘状态

       58100 交易所信息路径不存在
       58110 交易所信息路径已存在

       58200 交易所接口库设置不存在
       58201 交易所接口库设置已存在

  7. 营业部、分支、经纪人 59000-60999
       59000 营业部代码不存在
       59010 营业部代码已存在
       59030 营业部参数有误
       59040 还有帐户使用该营业部
       59050 资金帐号配置不存在
       59051 资金帐号配置已经存在
       59052 资金帐号配置参数有误
       59053 资金帐号配置区间有误
       59054 不能增加默认配置
       59055 不能删除默认配置

       59100 经纪人代码不存在
       59110 经纪人代码已存在
       59140 还有帐户使用该经纪人
       59150 经纪人的继承关系有误
       59160 该经纪人是其它经纪人的上级经纪人,不能删除

       59200 分支代码不存在
       59210 分支代码已存在
       59240 还有帐户使用该分支

       59300 分支资金设置不存在
       59310 分支资金设置已存在
       59330 分支资金设置参数有误
       59340 还有帐户使用该分支

       59400 分支交易设置不存在
       59410 分支交易设置已存在
       59430 分支交易设置参数有误
       59431 分支合同序号与其它分支重叠
       59432 分支合同序号与其它营业部重叠
       59440 还有帐户使用该分支

       59500 该分支不允许操作本类证券

       59600 交易所信息路径不存在
       59610 交易所信息路径已存在

  8. 证券类别特性、证券模板、证券代码级 61000-61999
       61000 证券类别特性不存在
       61010 证券类别特性已存在
       61030 证券类别特性参数有误
       61040 还有证券使用该证券类别特性
       61050 还有证券模板使用该证券类别特性
       61060 该证券类别不能和该交易类型组合
       61070 不能修改本证券类别特性

       61100 证券模板不存在
       61110 证券模板已存在
       61130 证券模板参数有误
       61140 证券代码区间重复

       61200 合同序号配置不存在
       61210 合同序号配置已存在
       61230 合同序号配置参数有误
       61240 合同序号区间与其它营业部重叠
       61250 合同序号区间与其它分支重叠
       61290 不能增加默认配置
       61291 不能删除默认配置

       61300 证券代码不存在
       61310 证券代码已存在
       61330 证券参数已存在
       61340 该证券今日有委托，不能删除
       61350 该证券今日有成交，不能删除
       61360 该证券存在未交收的成交，不能删除
       61370 该证券存在未交收的申购，不能删除
       61380 该证券存在未交收的回购，不能删除
       61420 该证券存在托管股份，不能删除

       61450 回购参数设置不存在
       61451 回购参数设置已经存在
       61452 回购参数设置有误

       61460 债券参数设置不存在
       61461 债券参数设置已经存在
       61462 债券参数设置有误

       61470 配股参数设置不存在
       61471 配股参数设置已经存在
       61472 配股参数设置有误

       61480 新股参数设置不存在
       61481 新股参数设置已经存在
       61482 新股参数设置有误

       61500 该交易收费不存在
       61510 该交易收费已存在
       61520 该交易收费参数有误
       61530 该交易收费和其它收费记录重复

       61600 该单费收费不存在
       61610 该单费收费已存在
       61620 该单费收费参数有误
       61630 该单费收费和其它收费记录重复

       61700 该查询费收费不存在
       61710 该查询费收费已存在
       61720 该查询费收费参数有误
       61730 该查询费收费和其它收费记录重复
       61740 该查询收费的时间设置不存在
       61750 该查询收费的时间设置已存在
       61760 该查询收费的时间设置和其它设置重复
       61770 该查询收费的免收设置不存在
       61780 该查询收费的免收设置已存在
       61790 该查询收费的免收设置和其它设置重复

  7. 资金帐户级  62000-62999
       62000 该资金帐号不存在
       62010 该资金帐号已存在
       62020 资金开户参数有误
       62030 资金帐号不在营业部的帐号区间

       62100 该资金帐户已经销户
       62101 该资金帐户被冻结
       62102 该资金帐户被锁定
       62103 该资金帐户已经挂失
       62108 该资金帐户禁止存款
       62109 该资金帐户禁止提款
       62110 该资金帐户禁止证银转入
       62111 该资金帐户禁止证银转出
       62116 该资金帐户禁止买入
       62117 该资金帐户禁止卖出
       62118 该资金帐户禁止买入融资
       62119 该资金帐户禁止卖出融券
       62120 该资金帐户禁止配股
       62121 该资金帐户禁止申购新股
       62122 该资金帐户禁止转托管
       62123 该资金帐户禁止撤消指定交易

       62200 销户资金资料有误
       62201 是大客户的主资金帐户
       62202 该资金帐户是特殊资金帐户
       62203 该资金帐户是折扣收益帐户
       62204 该资金帐户余额或可用数或异常冻结数不为0
       62205 该资金帐户存款利息或透支利息不为0
       62206 该资金帐户有未还贷款
       62207 该资金帐户有未还借款
       62208 该资金帐户是借款借出帐户
       62209 该资金帐户是贷款结息帐户
       62210 该资金帐户是借款结息帐户

       62300 磁卡号不存在
       62301 磁卡号已存在

       62400 资金密码不存在
       62401 资金密码已经存在
       62402 资金密码有误

       62501 该资金帐户没有被冻结,不能解冻
       62502 该资金帐户没有被锁定,不能解锁
       62503 该资金帐户没有被挂失,不能解挂

       62600 帐号银行帐号设置不存在
       62601 帐号银行帐号设置已存在

       62700 帐号存取限额设置不存在
       62701 帐号存取限额设置已存在
       62710 帐号网络地址设置不存在
       62711 帐号网络地址设置已经存在
       62712 帐号网络地址参数有误

       62800 大客户代码不存在
       62801 大客户代码已存在
       62802 该资金帐号是大客户的主帐号
       62803 该资金帐号已经属于其它大客户

       62900 新股申购记录不存在
       62901 申购还款参数有误
       62902 申购还款金额有误
  9. 股东帐户级 63000-63999
       63000 该股东代码不存在
       63010 该股东代码已存在
       63020 该股东内码不存在
       63030 该股东内码已存在

       63100 该股东帐户已经销户
       63101 该股东帐户被冻结
       63102 该股东帐户被锁定
       63103 该股东帐户被挂失
       63116 该股东帐户禁止买入
       63117 该股东帐户禁止卖出
       63118 该股东帐户禁止买入融资
       63119 该股东帐户禁止卖出融券
       63120 该股东帐户禁止配股
       63121 该股东帐户禁止申购新股
       63122 该股东帐户禁止转托管
       63123 该股东帐户禁止撤消指定交易

       63200 销户股东资料有误
       63201 该股东帐户下有二级股东帐户
       63202 该股东帐户是指定交易帐户
       63203 该股东帐户存在托管的股票
       63204 该股东帐户存在未交收的成交
       63205 该股东帐户存在未交收的申购
       63206 该股东帐户存在未到期的回购
       63207 该股东帐户当日有委托
       63208 该股东帐户当日有成交

       63300 股东资料有误

       63400 交易密码不存在
       63401 交易密码已经存在
       63402 交易密码有误

       63501 该股东帐户没有被冻结,不能解冻
       63502 该股东帐户没有被锁定,不能解锁
       63503 该股东帐户没有被挂失,不能解挂

 10. 资金存取、银证转帐 64000-64999
       64000 资金余额或可用数不足
       64001 现金余额不足

       64100 资金存取参数有误

       64200 该存取款流水号不存在
       64201 该存取款流水号已存在
       64202 该存取款已经确认
       64203 该存取款已经删除
       64204 该存取款已经冲帐
       64205 转出帐号不能与转入帐号相同
       64206 不能对冲帐流水再冲帐

       64206 该笔存取款参数有误
       64207 该笔存取款不是本地存取款

       64300 解冻金额大于冻结金额

       64400 本银行不支持银证转帐功能
       64401 银证转帐参数有误
       64402 本银行不支持券商发起业务
       64403 本银行不支持银行发起业务
       64404 本银行不支持转帐开户功能

       64500 银证转帐开户股东资料有误
       64501 银行帐号已经被他人使用
       64502 该帐户未开通本银行的转帐业务
       64503 该帐户已经开通本银行的转帐业务
       64504 转帐金额超过帐户的单笔转帐限额
       64505 转帐金额超过银行的单笔转帐限额
       64506 转帐金额超过帐户的全日转帐限额
       64507 转帐金额超过银行的全日转帐限额

       64600 不能撤消银行发起的转帐请求
       64601 不能撤消非存取业务转帐请求
       64602 该笔流水已经确认,不能撤消
       64603 该笔银行流水已存在
       64604 该笔业务不是银行发起业务
       64605 该笔业务不是券商发起业务
       64606 该笔流水已经确认,不能再确认
       64607 该笔流水已经处理

 10. 股份级 65000 - 65999
       65000 股份余额或可用数不足
       65001 回购标准券不足

       65100 股份存取参数有误
       65101 该股东没有该券种
       65102 解冻数量超过冻结数量

 11. 委托级 66000 - 66999
       66000 该笔委托不存在
       66001 该笔委托已存在
       66002 系统产生合同序号错误

       66100 委托数量有误
       66101 委托数量必须是委托单位的倍数
       66102 买入数量必须是委托单位的倍数
       66103 委托数量超过委托上限
       66104 委托数量超过委托下限

       66200 委托价格有误
       66201 委托价格与证券价位不符
       66202 委托价格超过涨停价格
       66203 委托价格超过跌停价格

       66300 买卖类别有误
       66301 回购品种禁止转托管
       66302 纯券商托管股票禁止转托管
       66310 该证券禁止买入
       66311 该证券禁止卖出

       66400 证券停牌
       66402 该证券不允许重复委托
       66403 该证券不是股票
       66404 该证券不是配股
       66405 该证券不是回购
       66406 该证券不是债券
       66407 该证券不是申购
       66408 该证券不是配售
       66410 该客户禁止操作该证券

       66500 该帐号不允许以本方式委托
       66501 该帐号有透支,不允许撤消指定
       66502 该帐号有融资,不允许撤消指定
       66503 该帐号有未交收的成交,不允许撤消指定
       66504 该帐号有未交收的申购,不允许撤消指定
       66505 该帐号有未交收的回购,不允许撤消指定
       66506 该帐号有未撤消的委托,不允许撤消指定
       66507 该帐号当日有成交,不允许撤消指定

       66509 该帐号参加合作申购,不能自行申购新股

       66510 该帐号有未交收的回购,不允许撤消回购指定
       66511 该帐号有未撤消的回购委托,不允许撤消回购指定
       66512 该帐号当日有回购成交,不允许撤消回购指定

       66520 该帐号没有指定

       66600 资金可用数不足,尚需%.2f
       66601 股份可用数不足,尚需%ld
       66602 标准券可用数不足,尚需%ld

       66700 合同序号与委托人不符
       66701 该笔委托已经全部成交
       66702 该笔委托已经全部撤单
       66704 该证券不允许撤单
       66705 该证券不允许重复撤单

       66800 本市场不支持该指定交易类型

       66900 预委托记录不存在
       66901 预委托记录与委托人不符
 12. 成交级 67000-67999
       67000 该笔成交与委托不符
       67001 该笔成交数量与委托数量不符
       67002 该笔成交价格与委托价格不符
       67003 该笔成交数据重复

 13  合作申购 68000-68999
       68000 合作申购划款帐号设置不存在
       68001 合作申购划款帐号设置已存在
       68002 原申购划款帐号已经有资金发生

       68102 划款参数有误
       68103 该资金帐号没有参加合作申购
       68104 该资金帐号不能单独申购划款
       68105 该资金帐号不能自动申购划款

       68200 该笔申购划款不存在
       68202 该笔申购划款已经冲正

       68300 虚拟股东不能参加合作申购

 13. 折扣级 69000 - 69999
       69000 手续费折扣不存在
       69001 手续费折扣已经存在
       69002 手续费折扣参数有误

       69200 折扣交易品种不存在
       69201 折扣交易品种已经存在
       69202 折扣交易品种参数有误
       69203 折扣交易品种重复

       69300 折扣交易限额不存在
       69301 折扣交易限额已经存在
       69302 折扣交易限额参数有误

 14. 融资级 70000 - 79999
       70000 贷款不存在
       70001 贷款已经存在
       70002 贷款参数有误

       71000 借款不存在
       71001 借款已经存在
       71002 借款参数有误

       72000 融资编号不存在
       72001 融资编号已经存在
       72002 融资参数有误
       72003 该笔融资已结清

       72100 融资利率设置不存在
       72101 融资利率设置已存在
       72102 融资利率设置参数有误

 15. 日终清算级  80000-80999
       80000 资金股份交收已经完成

       80100 分红派息参数有误
       80101 国债兑息参数有误
       80102 国债兑付参数有误

       80800 交易时间不能刷新股份
       80810 登记公司数据日期非法
       80900 上海当日登记公司数据必须在交收后进行
       80910 上海历史登记公司数据必须在交收前进行

       80920 没有作交收前备份,不能进行日终清算
       80921 没有作交收前备份,不能进行日终清算
       80930 不能重复资金股份交收
       80940 已经交收,不能进行成交预处理
 16 公共配置 81000 - 81999
       81000 磁卡设置不存在
       81001 磁卡设置已经存在
       81002 磁卡设置参数有误
       81003 卡号非法

       81100 公共参数不存在
       81102 本参数不允许修改

17. 初始化 82000-82999
       82000 交易系统没有初始化
       82001 交易系统已经初始化
       82002 交易系统没有交收,不能提前初始化
       82003 下一交易日有误

18. 上海680
       83000 该帐户不是680客户
       83001 该帐户已经是680客户
       83002 该帐户下没有指定的680股东
       83003 必须选择上海A股股东代码
       83100 该笔680请求不存在
