	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6E734EB0-CDFB-4D43-B347-4CA2AD03FE17}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PTrdKDMID.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\GXSTD\PTrdGXSTD.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PTrdKDMID">
			<MSBuild Projects="PTrdKDMID.cbproj"/>
		</Target>
		<Target Name="PTrdKDMID:Clean">
			<MSBuild Targets="Clean" Projects="PTrdKDMID.cbproj"/>
		</Target>
		<Target Name="PTrdKDMID:Make">
			<MSBuild Targets="Make" Projects="PTrdKDMID.cbproj"/>
		</Target>
		<Target Name="PTrdGXSTD">
			<MSBuild Projects="..\GXSTD\PTrdGXSTD.cbproj"/>
		</Target>
		<Target Name="PTrdGXSTD:Clean">
			<MSBuild Targets="Clean" Projects="..\GXSTD\PTrdGXSTD.cbproj"/>
		</Target>
		<Target Name="PTrdGXSTD:Make">
			<MSBuild Targets="Make" Projects="..\GXSTD\PTrdGXSTD.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PTrdKDMID;PTrdGXSTD"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PTrdKDMID:Clean;PTrdGXSTD:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PTrdKDMID:Make;PTrdGXSTD:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
